quarkus.swagger-ui.always-include=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/quarkus-social
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=false
quarkus.log.level=INFO
quarkus.log.min-level=INFO